<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNICID - carteirinha digital</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Evita rolagem quando o modal está aberto */
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/fundo.jpg') no-repeat center center/cover;
            opacity: 0.5;
            z-index: -1;
        }

        .login-container {
            background-color: #fff;
            padding: 40px 60px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 0.5s ease;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #login-btn {
            width: 100%;
            background-color: #007bff;
            color: white;
            margin-top: 10px;
        }

        #login-btn:hover {
            background-color: #0069d9;
        }

        #forgot-password-btn {
            background-color: transparent;
            color: #007bff;
            padding: 5px 10px;
            font-size: 14px;
        }

        #forgot-password-btn:hover {
            text-decoration: underline;
        }

        .error-message {
            color: #dc3545;
            margin-bottom: 10px;
            height: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .alert {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 50%;
            padding: 20px;
            background-color: #3669f4;
            color: white;
            text-align: center;
        }

        .error {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 50%;
            padding: 20px;
            background-color: #ff1616;
            color: white;
            text-align: center;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        .modal img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div id="content" class="login-container">
        <img src="images/cruzeiro-edu.svg" alt="Cruzeiro Edu" class="top-right-image">
        <h2 style="color: #032f5b;">Boas-vindas à área do aluno</h2>
        <div class="form-group">
            <label for="login">Login:</label>
            <input type="text" id="login" placeholder="Digite seu login">
        </div>
        <div class="form-group">
            <label for="password">Senha:</label>
            <input type="password" id="password" placeholder="Digite sua senha">
        </div>
        <div class="error-message" id="error-message"></div>
        <button id="login-btn" onclick="checkLogin()">Entrar</button>
        <button id="forgot-password-btn" onclick="showAlert()">Esqueci minha senha</button>
    </div>

    <div id="card-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="card-image" src="" alt="Carteirinha Digital">
        </div>
    </div>

    <script>
        function checkLogin() {
            var login = document.getElementById('login').value.trim(); // Remove espaços em branco do início e do final
            var password = document.getElementById('password').value; // Senha permanece a mesma
            var errorMessage = document.getElementById('error-message');

            // Verifica o login e senha do usuário
            if (login.toLowerCase() === 'henrrydecannos@gmail.com' && password === '16112001') {
                document.getElementById('content').innerHTML = `
  <img src="images/cruzeiro-edu.svg" alt="Cruzeiro Edu" class="top-right-image">
  <h2 style="color: #032f5b;">Consulta de Documentos</h2>
  <p>Bem-vindo Henrry!</p>
  <div style="text-align: center;">
    <button style="display: block; margin: 10px auto;" onclick="showCard('documents/henrry.jpg')">Consultar Matricula</button>
    <button style="display: block; margin: 10px auto;" onclick="showCard('documents/henrry.jpg')">Acessar Carteirinha Digital</button>
  </div>
`;
            // Verifica o login e senha do usuário
            } else if (login.toLowerCase() === 'hilem.vasconcelos@gmail.com' && password === '25071980') {
                document.getElementById('content').innerHTML = `
  <img src="images/cruzeiro-edu.svg" alt="Cruzeiro Edu" class="top-right-image">
  <h2 style="color: #032f5b;">Consulta de Documentos</h2>
  <p>Bem-vinda Hilém!</p>
  <div style="text-align: center;">
    <button style="display: block; margin: 10px auto;" onclick="showCard('documents/hilem.jpg')">Consultar Matricula</button>
    <button style="display: block; margin: 10px auto;" onclick="showCard('documents/hilem.jpg')">Acessar Carteirinha Digital</button>
  </div>
`;
            // Verifica o login e senha do usuário
            } else if (login.toLowerCase() === 'pazestela1505@gmail.com' && password === '15052001') {
                document.getElementById('content').innerHTML = `
  <img src="images/cruzeiro-edu.svg" alt="Cruzeiro Edu" class="top-right-image">
  <h2 style="color: #032f5b;">Consulta de Documentos</h2>
  <p>Bem-vinda Estela!</p>
  <div style="text-align: center;">
    <button style="display: block; margin: 10px auto;" onclick="showCard('documents/estela.jpg')">Consultar Matricula</button>
    <button style="display: block; margin: 10px auto;" onclick="showCard('documents/estela.jpg')">Acessar Carteirinha Digital</button>
  </div>
`;
            // Verifica o login e senha do usuário
            } else if (login.toLowerCase() === 'e-mail' && password === 'aniversário') {
                document.getElementById('content').innerHTML = `
  <img src="images/cruzeiro-edu.svg" alt="Cruzeiro Edu" class="top-right-image">
  <h2 style="color: #032f5b;">Consulta de Documentos</h2>
  <p>Bem-vinda Sued!</p>
  <div style="text-align: center;">
    <button style="display: block; margin: 10px auto;" onclick="showCard('documents/estela.jpg')">Consultar Matricula</button>
    <button style="display: block; margin: 10px auto;" onclick="showCard('documents/estela.jpg')">Acessar Carteirinha Digital</button>
  </div>
`;   
            // Verifica o login e senha do usuário
            } else if (login.toLowerCase() === 'allan.cirilos@gmail.com' && password === '02021991') {
                document.getElementById('content').innerHTML = `
  <img src="images/cruzeiro-edu.svg" alt="Cruzeiro Edu" class="top-right-image">
  <h2 style="color: #032f5b;">Consulta de Documentos</h2>
  <p>Bem-vindo Allan!</p>
  <div style="text-align: center;">
    <button style="display: block; margin: 10px auto;" onclick="showCard('documents/allan.jpg')">Consultar Matricula</button>
    <button style="display: block; margin: 10px auto;" onclick="showCard('documents/allan.jpg')">Acessar Carteirinha Digital</button>
  </div>
`;
            // Caso o login ou senha estejam incorretos
            } else {
                errorMessage.textContent = 'E-mail ou senha inválidos.';
            }
        }

        function showCard(imagePath) {
            var modal = document.getElementById('card-modal');
            var cardImage = document.getElementById('card-image');
            cardImage.src = imagePath;
            modal.style.display = "flex";
        }

        function closeModal() {
            var modal = document.getElementById('card-modal');
            modal.style.display = "none";
        }

        function forgotPassword() {
            alert('Página de recuperação de senha não implementada.');
        }

        function showAlert() {
            var login = document.getElementById('login').value;

            if (login.trim() !== '') {
                var alertDiv = document.createElement("div");
                alertDiv.classList.add("alert");
                alertDiv.innerHTML = "Uma nova senha temporária foi enviada para seu e-mail!";
                document.body.appendChild(alertDiv);

                setTimeout(function () {
                    alertDiv.style.display = "none";
                }, 3000);
            } else {
                var errorDiv = document.createElement("div");
                errorDiv.classList.add("error");
                errorDiv.innerHTML = "Preencha seu e-mail!";
                document.body.appendChild(errorDiv);

                setTimeout(function () {
                    errorDiv.style.display = "none";
                }, 3000);
            }
        }
    </script>
</body>

</html>
